spring.application.name=SpringDecEmployeeForm-1
spring.datasource.url=jdbc:mysql://localhost/dec11
spring.datasource.username=root
spring.datasource.password=992330

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

file.path=D:/Others/